# Automacao_jfvc

./: .classpath  .project  Automacao_jfvc.eml  pom.xml  readme_teste.txt
Arquivos/: demo_csv.csv  demo_txt.txt  demo_txt_comas.txt  demo_xls.xls  demo_xlsx.xlsx
src/main/java/classesPageObjects/: UtilTestePO.java
src/main/java/classesPageObjects/cadastrarLeilao/: LeilaoPO.java
src/main/java/classesPageObjects/cadastrarSeguro/: CadastrarSeguroPO.java  CadastroAbaEnterInsurantData.java  CadastroAbaEnterProduct.java  CadastroAbaEnterVehicleData.java  CadastroAbaSelectPrice.java  CadastroAbaSendQuote.java
src/main/java/classesPageObjects/cadastrarUsuario/: CadastroPO.java
src/main/java/classesPageObjects/comprarSauce/: ComprarPO.java
src/main/java/classesPageObjects/login/: LoginPO.java
src/main/resources/: param_site.properties
src/test/features/cadastroSeguro/: CadastroSeguroVeiculo.feature
src/test/features/read_arquive/: exemplo-read.feature
src/test/features/rest-api/: exemplo-geral.feature
src/test/features/sistemaLeilao/: SistemaLeilao.feature
src/test/features/sistemaSauce/: SistemaSauce.feature
src/test/java/: demo.java  testeReport.java
src/test/java/configurationProject/: ConfigConecctionProject.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefinition/: funciones_generales.java  testes.java
src/test/java/stepdefinition/CadastroSeguroVeiculo/: StepsCadastroSeguroVeiculo.java
src/test/java/stepdefinition/SistemaLeilao/: StepsSistemaLeilao.java
src/test/java/stepdefinition/SistemaSauce/: StepsSistemaSauce.java
src/test/java/stepdefinition/ValidarArchivos/: StepsValidarArchivos.java  ValidarArchivos.java
src/test/java/stepdefinition/ValidarRest/: ValidarRest.java
