url_extent = /src/main/resources/param_site.properties
url_site = http://juan-francisco.brazilsouth.azurecontainer.io/app/#/login

url_report_extent_file = /target/extent-reports/extentReportFile.html
url_report_extent_image = /target/extent-reports/extentReportFile.html